= content style
  link rel=stylesheet href=/css/index.css

= content main
  form method=post action=/logout
    | User: {{.Username}}
    | {{" | "}}
    a href=/files Files
    | {{" | "}}
    a href=/password Password
    | {{" | "}}
    input type=submit value=logout
  p
    | {{"Mode: "}}
    {{if .Order}}
      | Normal
    {{else}}
      a href=/ Normal
    {{end}}
    | {{" | "}}
    {{if .Order}}
      a href=/daily Daily
    {{else}}
      | Daily
    {{end}}
  {{$order := .Order}}
  {{range .Sections}}
    p.caption {{.Name}}
    table
      {{range .Entries}}
        tr
          {{if $order}}
            td.member-name
              {{if .Path}}
                a href={{.Path}} {{.Name}}
              {{else}}
                | {{.Name}}
              {{end}}
          {{else}}
            td.member-daily
              {{if .Path}}
                a href={{.Path}} {{.Name}}
              {{else}}
                | {{.Name}}
              {{end}}
              | {{" "}}
              span.member-year ({{.Year}})
          {{end}}
          td.member-date
            span class={{.Dcls}} {{.Date}}
      {{end}}
  {{end}}
